A_TELEPRESENCE_MOUNTS=/var/run/secrets/kubernetes.io/serviceaccount
CONFIG_LOGGING_NAME=config-logging
CONFIG_OBSERVABILITY_NAME=config-observability
EVENT_DISPLAY_00001_PORT=tcp://10.98.92.254:80
EVENT_DISPLAY_00001_PORT_443_TCP=tcp://10.98.92.254:443
EVENT_DISPLAY_00001_PORT_443_TCP_ADDR=10.98.92.254
EVENT_DISPLAY_00001_PORT_443_TCP_PORT=443
EVENT_DISPLAY_00001_PORT_443_TCP_PROTO=tcp
EVENT_DISPLAY_00001_PORT_80_TCP=tcp://10.98.92.254:80
EVENT_DISPLAY_00001_PORT_80_TCP_ADDR=10.98.92.254
EVENT_DISPLAY_00001_PORT_80_TCP_PORT=80
EVENT_DISPLAY_00001_PORT_80_TCP_PROTO=tcp
EVENT_DISPLAY_00001_PRIVATE_PORT=tcp://10.98.144.145:80
EVENT_DISPLAY_00001_PRIVATE_PORT_443_TCP=tcp://10.98.144.145:443
EVENT_DISPLAY_00001_PRIVATE_PORT_443_TCP_ADDR=10.98.144.145
EVENT_DISPLAY_00001_PRIVATE_PORT_443_TCP_PORT=443
EVENT_DISPLAY_00001_PRIVATE_PORT_443_TCP_PROTO=tcp
EVENT_DISPLAY_00001_PRIVATE_PORT_8012_TCP=tcp://10.98.144.145:8012
EVENT_DISPLAY_00001_PRIVATE_PORT_8012_TCP_ADDR=10.98.144.145
EVENT_DISPLAY_00001_PRIVATE_PORT_8012_TCP_PORT=8012
EVENT_DISPLAY_00001_PRIVATE_PORT_8012_TCP_PROTO=tcp
EVENT_DISPLAY_00001_PRIVATE_PORT_8022_TCP=tcp://10.98.144.145:8022
EVENT_DISPLAY_00001_PRIVATE_PORT_8022_TCP_ADDR=10.98.144.145
EVENT_DISPLAY_00001_PRIVATE_PORT_8022_TCP_PORT=8022
EVENT_DISPLAY_00001_PRIVATE_PORT_8022_TCP_PROTO=tcp
EVENT_DISPLAY_00001_PRIVATE_PORT_80_TCP=tcp://10.98.144.145:80
EVENT_DISPLAY_00001_PRIVATE_PORT_80_TCP_ADDR=10.98.144.145
EVENT_DISPLAY_00001_PRIVATE_PORT_80_TCP_PORT=80
EVENT_DISPLAY_00001_PRIVATE_PORT_80_TCP_PROTO=tcp
EVENT_DISPLAY_00001_PRIVATE_PORT_9090_TCP=tcp://10.98.144.145:9090
EVENT_DISPLAY_00001_PRIVATE_PORT_9090_TCP_ADDR=10.98.144.145
EVENT_DISPLAY_00001_PRIVATE_PORT_9090_TCP_PORT=9090
EVENT_DISPLAY_00001_PRIVATE_PORT_9090_TCP_PROTO=tcp
EVENT_DISPLAY_00001_PRIVATE_PORT_9091_TCP=tcp://10.98.144.145:9091
EVENT_DISPLAY_00001_PRIVATE_PORT_9091_TCP_ADDR=10.98.144.145
EVENT_DISPLAY_00001_PRIVATE_PORT_9091_TCP_PORT=9091
EVENT_DISPLAY_00001_PRIVATE_PORT_9091_TCP_PROTO=tcp
EVENT_DISPLAY_00001_PRIVATE_SERVICE_HOST=10.98.144.145
EVENT_DISPLAY_00001_PRIVATE_SERVICE_PORT=80
EVENT_DISPLAY_00001_PRIVATE_SERVICE_PORT_HTTP=80
EVENT_DISPLAY_00001_PRIVATE_SERVICE_PORT_HTTPS=443
EVENT_DISPLAY_00001_PRIVATE_SERVICE_PORT_HTTP_AUTOMETRIC=9090
EVENT_DISPLAY_00001_PRIVATE_SERVICE_PORT_HTTP_ISTIO=8012
EVENT_DISPLAY_00001_PRIVATE_SERVICE_PORT_HTTP_QUEUEADM=8022
EVENT_DISPLAY_00001_PRIVATE_SERVICE_PORT_HTTP_USERMETRIC=9091
EVENT_DISPLAY_00001_SERVICE_HOST=10.98.92.254
EVENT_DISPLAY_00001_SERVICE_PORT=80
EVENT_DISPLAY_00001_SERVICE_PORT_HTTP=80
EVENT_DISPLAY_00001_SERVICE_PORT_HTTPS=443
KUBERNETES_PORT=tcp://10.96.0.1:443
KUBERNETES_PORT_443_TCP=tcp://10.96.0.1:443
KUBERNETES_PORT_443_TCP_ADDR=10.96.0.1
KUBERNETES_PORT_443_TCP_PORT=443
KUBERNETES_PORT_443_TCP_PROTO=tcp
KUBERNETES_SERVICE_HOST=10.96.0.1
KUBERNETES_SERVICE_PORT=443
KUBERNETES_SERVICE_PORT_HTTPS=443
METRICS_DOMAIN=knative.dev/sources
POD_NAME=sample-source-controller-575c894dc4-df7fd
SAMPLE_SOURCE_CONTROLLER_MANAGER_PORT=tcp://10.104.78.169:443
SAMPLE_SOURCE_CONTROLLER_MANAGER_PORT_443_TCP=tcp://10.104.78.169:443
SAMPLE_SOURCE_CONTROLLER_MANAGER_PORT_443_TCP_ADDR=10.104.78.169
SAMPLE_SOURCE_CONTROLLER_MANAGER_PORT_443_TCP_PORT=443
SAMPLE_SOURCE_CONTROLLER_MANAGER_PORT_443_TCP_PROTO=tcp
SAMPLE_SOURCE_CONTROLLER_MANAGER_SERVICE_HOST=10.104.78.169
SAMPLE_SOURCE_CONTROLLER_MANAGER_SERVICE_PORT=443
SAMPLE_SOURCE_CONTROLLER_PORT=tcp://10.107.180.170:9090
SAMPLE_SOURCE_CONTROLLER_PORT_9090_TCP=tcp://10.107.180.170:9090
SAMPLE_SOURCE_CONTROLLER_PORT_9090_TCP_ADDR=10.107.180.170
SAMPLE_SOURCE_CONTROLLER_PORT_9090_TCP_PORT=9090
SAMPLE_SOURCE_CONTROLLER_PORT_9090_TCP_PROTO=tcp
SAMPLE_SOURCE_CONTROLLER_SERVICE_HOST=10.107.180.170
SAMPLE_SOURCE_CONTROLLER_SERVICE_PORT=9090
SAMPLE_SOURCE_RA_IMAGE=docker.io/cali0707/receive_adapter-2ed96903c32630f9748401b0606d3ce2@sha256:c9f80619737341b3ab2db7c5be7f8f2171580e86a2a18299fdd844043340d73c
SAMPLE_SOURCE_WEBHOOK_PORT=tcp://10.107.86.23:443
SAMPLE_SOURCE_WEBHOOK_PORT_443_TCP=tcp://10.107.86.23:443
SAMPLE_SOURCE_WEBHOOK_PORT_443_TCP_ADDR=10.107.86.23
SAMPLE_SOURCE_WEBHOOK_PORT_443_TCP_PORT=443
SAMPLE_SOURCE_WEBHOOK_PORT_443_TCP_PROTO=tcp
SAMPLE_SOURCE_WEBHOOK_SERVICE_HOST=10.107.86.23
SAMPLE_SOURCE_WEBHOOK_SERVICE_PORT=443
SAMPLE_SOURCE_WEBHOOK_SERVICE_PORT_HTTPS_WEBHOOK=443
SYSTEM_NAMESPACE=knative-samples
TELEPRESENCE_CONTAINER=controller
TELEPRESENCE_INTERCEPT_ID=776dac17-5c65-419a-a83d-4a8452e62452:sample-source-controller-knative-samples
TELEPRESENCE_MOUNTS=/var/run/secrets/kubernetes.io/serviceaccount
TELEPRESENCE_ROOT=
